{
  "name": "node_server_example",
  "version": "1.0.0",
  "description": "A server for a unity game.",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.14.3"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://stgit.dcs.gla.ac.uk/msc-project-for-information-technology/2024/it-project-2078730w/database-for-masters-project.git"
  },
  "author": "Grace Williams",
  "license": "ISC"
}
